<!-- <%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%> -->
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!-- <%@ page import ="org.springframework.security.core.*,org.springframework.security.core.context.*" %> -->

<h1>Welcome to Spring Boot User Access Denied Error Page</h1>

<h2>You are in Spring Boot User Bad Credential Error page</h2>
<br><a href="/login">home</a>
<br><br>
<!-- <% -->
		Authentication auth = SecurityContextHolder.getContext().getAuthentication();

		if (auth != null) {
			out.println("User '" + auth.getName() + "' attempted to access the protected URL: ");
			out.println("<br>auth : "+auth.isAuthenticated());
			out.println("<br>Role : "+auth.getAuthorities());
			out.println("<br>Error Page : "+request.getRequestURL());
		}
<!-- %> -->

</body>
</html>