
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>User Login</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
	function validateform() {
		var name = document.myform.username.value;
		var password = document.myform.password.value;
		console.log("in login validation"+name.length);
		let validate;
		
		if (name.length < 3) {
			document.getElementById('error-username').innerHTML="please enter a valid username atleast 4 characters";
			document.getElementById("username").style.borderColor="#FF0000"
			/* validate= false; */
			return false;
		}
		/* else{
			document.getElementById('error-username').innerHTML="";
			document.getElementById("username").style.borderColor=none;
			validate= true;
			
			
		} */
		if (password.length < 3) {
			document.getElementById('error-password').innerHTML="please enter a valid password atleast 4 characters";
			document.getElementById("password").style.borderColor="#FF0000"
			/* validate= false; */
			return false;
		}
		/* else{
			document.getElementById('error-password').innerHTML="";
			document.getElementById("password").style.borderColor=none;
			validate=true;
		}
		 */
	/* return validate; */
		
		
	}
</script>
<!------ Include the above in your HEAD tag ---------->
</head>


<body>
    <div id="login">
        <h3 class="text-center text-white pt-5">Login form</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">


						<form name="myform" id="login-form" class="form" action="/login"
							method="post" onsubmit="return validateform()">
							<h3 class="text-center text-info">User Login</h3>
							
							<div class="form-group">
								<label for="username" class="text-info">User name:</label><br>
								<input type="text" name="username" id="username"
									class="form-control" required
									oninvalid="this.setCustomValidity('Enter User Name Here')"
									oninput="this.setCustomValidity('')" />
								<div id="error-username" Style="color:red"></div>
							</div>
							
							<div class="form-group">
								<label for="password" class="text-info">Password:</label><br>
								<input type="password" name="password" id="password"
									class="form-control" required
									oninvalid="this.setCustomValidity('Enter Password Here')"
									oninput="this.setCustomValidity('')" />
									<div id="error-password" Style="color:red"></div>
							</div>
							<div class="form-group">
								<input type="submit" name="submit" class="btn btn-info btn-md"
									value="Submit">
							</div>
							<div th:if="${param.error}" class="alert alert-danger">
								Invalid User name and password.</div>
							<div id="register-link" class="text-right">
								<a href="/admin/login" class="text-info">Admin Login?</a>
							</div>
						</form>


					</div>
				</div>
			</div>
		</div>
	</div>
	



</body>


</html>


<!-- <link rel="stylesheet" href="form.css">
<link type="text/css" th:href="@{/css/form.css}"  >  -->