<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="" th:href="@{/css/styles.css}">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<title>User</title>
</head>
<body>

	<div th:replace="/fragments/static :: navbar"></div>

	<h1 style="text-align: center">User</h1>


	


	<div id="boxes">

		<div th:replace="/fragments/static :: generate"></div>
		<div th:replace="/fragments/static :: export"></div>
		<br>



		<!-- <div th:if="${message}">
			<h2 th:text="${message}"></h2>
		</div>
	</Div> -->
	
	<!-- <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script> -->

<script th:inline="javascript">
var Export = [[${Export}]];
    var generate = [[${generate}]];

</script>

<script type="text/javascript" th:src="@{js/suggestions.js}"></script>
<script type="text/javascript" th:src="@{js/script.js}"></script>
</body>
</html>